C:\Users\theko\Documents\Dataset\002003001\Upacharamu.mp3 	 b'Bhairavi'
C:\Users\theko\Documents\Dataset\002003002\Enati_Nomu_Phalamu.mp3 	 b'Bhairavi'
C:\Users\theko\Documents\Dataset\002006001\Sri_Raghuvara_Sugunalaya.mp3 	 b'Bhairavi'
C:\Users\theko\Documents\Dataset\002009001\Thaye_Ezhai.mp3 	 b'Bhairavi'
C:\Users\theko\Documents\Dataset\002013001\Sariyevaramma.mp3 	 b'Bhairavi'
C:\Users\theko\Documents\Dataset\002013002\Ni_Pada_Mule.mp3 	 b'Bhairavi'
C:\Users\theko\Documents\Dataset\002034001\Raksha_Bettare.mp3 	 b'Bhairavi'
C:\Users\theko\Documents\Dataset\002043001\Chintayama_Kanda.mp3 	 b'Bhairavi'
C:\Users\theko\Documents\Dataset\002050001\Kamakshi.mp3 	 b'Bhairavi'
C:\Users\theko\Documents\Dataset\002052001\Keechu_Keechu.mp3 	 b'Bhairavi'
C:\Users\theko\Documents\Dataset\002057001\Viriboni.mp3 	 b'Bhairavi'
C:\Users\theko\Documents\Dataset\002057002\Balagopala_Special_Note_by_T_M_Krishna.mp3 	 b'Bhairavi'
C:\Users\theko\Documents\Dataset\021004001\Akshayalinga_Vibho.mp3 	 b'\xc5\x9aankar\xc4\x81bhara\xe1\xb9\x87a\xe1\xb9\x81'
C:\Users\theko\Documents\Dataset\021013001\Manasu_Swamidhinamayi.mp3 	 b'\xc5\x9aankar\xc4\x81bhara\xe1\xb9\x87a\xe1\xb9\x81'
C:\Users\theko\Documents\Dataset\021021001\Emi_Neramu.mp3 	 b'\xc5\x9aankar\xc4\x81bhara\xe1\xb9\x87a\xe1\xb9\x81'
C:\Users\theko\Documents\Dataset\021035001\Tukiya_Tiruvadi.mp3 	 b'\xc5\x9aankar\xc4\x81bhara\xe1\xb9\x87a\xe1\xb9\x81'
C:\Users\theko\Documents\Dataset\021050001\Sundareshwaraya_Namasthe.mp3 	 b'\xc5\x9aankar\xc4\x81bhara\xe1\xb9\x87a\xe1\xb9\x81'
C:\Users\theko\Documents\Dataset\021050002\Buddhi_Raadu.mp3 	 b'\xc5\x9aankar\xc4\x81bhara\xe1\xb9\x87a\xe1\xb9\x81'
C:\Users\theko\Documents\Dataset\021050003\Undan_Paada_Pankayam.mp3 	 b'\xc5\x9aankar\xc4\x81bhara\xe1\xb9\x87a\xe1\xb9\x81'
C:\Users\theko\Documents\Dataset\021050004\Shankaracharyam.mp3 	 b'\xc5\x9aankar\xc4\x81bhara\xe1\xb9\x87a\xe1\xb9\x81'
C:\Users\theko\Documents\Dataset\021052001\Sami_Ninne.mp3 	 b'\xc5\x9aankar\xc4\x81bhara\xe1\xb9\x87a\xe1\xb9\x81'
C:\Users\theko\Documents\Dataset\021054001\Sankaracharyam.mp3 	 b'\xc5\x9aankar\xc4\x81bhara\xe1\xb9\x87a\xe1\xb9\x81'
C:\Users\theko\Documents\Dataset\021054002\Sri_Dakshinamurte.mp3 	 b'\xc5\x9aankar\xc4\x81bhara\xe1\xb9\x87a\xe1\xb9\x81'
C:\Users\theko\Documents\Dataset\021057001\Dakshinamurte.mp3 	 b'\xc5\x9aankar\xc4\x81bhara\xe1\xb9\x87a\xe1\xb9\x81'
C:\Users\theko\Documents\Dataset\040000001\01_Twinkle_Twinkle_Little_Star.mp3 	 b'Celtic'
C:\Users\theko\Documents\Dataset\040000002\16_La Bastringue.mp3 	 b'Celtic'
C:\Users\theko\Documents\Dataset\040000003\Coldstream_Guards_Quick_March.mp3 	 b'Celtic'
C:\Users\theko\Documents\Dataset\040000004\Edward_Elgar_Pomp_And_Circumstance.mp3 	 b'Celtic'
C:\Users\theko\Documents\Dataset\040000005\Galopede _ Yarmouth Reel.mp3 	 b'Celtic'
C:\Users\theko\Documents\Dataset\040000006\Let_us_lead_a_life_of_pleasure.mp3 	 b'Celtic'
C:\Users\theko\Documents\Dataset\040000007\Lord_MacDonalds_Reel.mp3 	 b'Celtic'
C:\Users\theko\Documents\Dataset\040000008\Rowan_Hastie_O_Whistle_&_Ill_Come_To_You_My_Lad_Robert_Burns.mp3 	 b'Celtic'
C:\Users\theko\Documents\Dataset\040000009\The_British_Grenadiers_fife_and_drum.mp3 	 b'Celtic'
C:\Users\theko\Documents\Dataset\040000010\The_Last_Rose_of_Summer_Thomas_Moore.mp3 	 b'Celtic'
C:\Users\theko\Documents\Dataset\040000011\The_National_Anthem.mp3 	 b'Celtic'
C:\Users\theko\Documents\Dataset\040000012\The_Siege_of_Ennis_Walls_of_Limerick_Rakes of Mallow.mp3 	 b'Celtic'
